
plantie.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Annulaire D
  rotate: false
  xy: 284, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Annulaire G
  rotate: true
  xy: 154, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Avant Bras D
  rotate: false
  xy: 454, 44
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Avant Bras G
  rotate: false
  xy: 454, 24
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Biceps D
  rotate: false
  xy: 220, 24
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Biceps G
  rotate: false
  xy: 248, 24
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Blanc Oeil D
  rotate: true
  xy: 414, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Blanc Oeil G
  rotate: false
  xy: 396, 20
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Bouche Bas
  rotate: true
  xy: 340, 28
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Bouche Haut
  rotate: true
  xy: 378, 32
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Corps
  rotate: true
  xy: 292, 36
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Cou Part 1
  rotate: true
  xy: 486, 40
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Cou Part 2
  rotate: false
  xy: 486, 20
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Cou Part 3
  rotate: true
  xy: 244, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Cou Part 4
  rotate: true
  xy: 220, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Couleur 1
  rotate: false
  xy: 430, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Couleur 2
  rotate: true
  xy: 378, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Couleur 3
  rotate: true
  xy: 10, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
Fireball
  rotate: false
  xy: 416, 37
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Fond Bouche
  rotate: false
  xy: 126, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Globe D
  rotate: true
  xy: 264, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Globe G
  rotate: false
  xy: 334, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Index D
  rotate: true
  xy: 284, 20
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Index G
  rotate: true
  xy: 312, 20
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
Langue
  rotate: true
  xy: 162, 32
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Majeur D
  rotate: false
  xy: 172, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Majeur G
  rotate: false
  xy: 196, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Petale Central D
  rotate: false
  xy: 198, 28
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Petale Central G
  rotate: false
  xy: 184, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Petit Doigt D
  rotate: false
  xy: 354, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Petit Doigt G
  rotate: false
  xy: 374, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Pouce D
  rotate: false
  xy: 445, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Pouce G
  rotate: false
  xy: 465, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Protub Oeil D
  rotate: false
  xy: 394, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Protub Oeil G
  rotate: false
  xy: 312, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Pupille D
  rotate: false
  xy: 340, 20
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Pupille G
  rotate: true
  xy: 2, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Tentacle Droite
  rotate: false
  xy: 234, 40
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
Tentacle Gauche
  rotate: false
  xy: 162, 42
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
Tentacle Mid
  rotate: false
  xy: 94, 32
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
Tentacule Bras D
  rotate: false
  xy: 2, 8
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
Tentacule Bras G
  rotate: false
  xy: 48, 8
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
Tete
  rotate: false
  xy: 94, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
