
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bouche
  rotate: false
  xy: 2, 12
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
Corne droite
  rotate: false
  xy: 138, 76
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
Corne gauche
  rotate: false
  xy: 92, 70
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Corps
  rotate: false
  xy: 2, 36
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
Dent Gauche
  rotate: true
  xy: 138, 70
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Dent droite
  rotate: false
  xy: 22, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Oeil Droit
  rotate: false
  xy: 184, 90
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
Oeil Gauche
  rotate: false
  xy: 92, 32
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
Pupille droite
  rotate: true
  xy: 2, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
Pupille gauche
  rotate: true
  xy: 184, 78
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
