
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bouche
  rotate: false
  xy: 2, 2
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
Corne droite
  rotate: false
  xy: 92, 2
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
Corne gauche
  rotate: false
  xy: 182, 2
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
Corps
  rotate: false
  xy: 272, 2
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
Dent Gauche
  rotate: false
  xy: 812, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Dent droite
  rotate: false
  xy: 362, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Oeil Droit
  rotate: false
  xy: 452, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
Oeil Gauche
  rotate: false
  xy: 542, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
Pupille droite
  rotate: false
  xy: 632, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
Pupille gauche
  rotate: false
  xy: 722, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
